spring.application.name=usermanagement

#datasource for local
# spring.datasource.url=jdbc:mysql://localhost:3306/user_management
# spring.datasource.username=analytics
# spring.datasource.password=hello

#datasource for production
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763034
spring.datasource.username=sql12763034
spring.datasource.password=3rSZcTVKLB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#radis
spring.data.redis.host=redis-18181.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18181
spring.data.redis.password=J9YjxeXCQ07oXEk0wKoACnLwFj4BruXQ
spring.data.redis.username=default
# redis-cli -u redis://default:J9YjxeXCQ07oXEk0wKoACnLwFj4BruXQ@redis-18181.crce182.ap-south-1-1.ec2.redns.redis-cloud.com:18181

#server
server.servlet.context-path=/usermanagement



#logging
logging.level.com.pritesh.usermanagement.=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.pritesh=DEBUG
# logging.level.com.pritesh.usermanagement=DEBUG
# logging.level.com.pritesh.usermanagement.rest=DEBUG
# logging.level.com.pritesh.usermanagement.service=DEBUG


#for mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priteshmalviya32@gmail.com
spring.mail.password=ytdo sihx vvck ernz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true