spring.application.name=usermanagement

#datasource for local
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=analytics
spring.datasource.password=hello

#datasource for production
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763034
spring.datasource.username=sql12763034
spring.datasource.password=3rSZcTVKLB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server
server.servlet.context-path=/usermanagement



#logging
logging.level.com.pritesh.usermanagement.=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.com.pritesh=DEBUG
# logging.level.com.pritesh.usermanagement=DEBUG
# logging.level.com.pritesh.usermanagement.rest=DEBUG
# logging.level.com.pritesh.usermanagement.service=DEBUG